<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestbedUI</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWinForms>true</UseWinForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="devDept.Eyeshot.Control.Wpf.v10">
      <HintPath>..\..\..\..\..\Program Files\devDept Software\Eyeshot Ultimate 10\Bin\devDept.Eyeshot.Control.Wpf.v10.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Geometry.v10">
      <HintPath>..\..\..\..\..\Program Files\devDept Software\Eyeshot Ultimate 10\Bin\devDept.Geometry.v10.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Graphics.Shaders.v10">
      <HintPath>..\..\..\..\..\Program Files\devDept Software\Eyeshot Ultimate 10\Bin\devDept.Graphics.Shaders.v10.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Graphics.Wpf.v10">
      <HintPath>..\..\..\..\..\Program Files\devDept Software\Eyeshot Ultimate 10\Bin\devDept.Graphics.Wpf.v10.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>..\vendor\4.6.2\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WPF">
      <HintPath>..\vendor\4.6.2\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>..\vendor\4.6.2\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeView.WPF">
      <HintPath>..\vendor\4.6.2\Syncfusion.SfTreeView.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\vendor\4.6.2\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>..\vendor\4.6.2\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Dark.WPF">
      <HintPath>..\vendor\4.6.2\Syncfusion.Themes.Windows11Dark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
      <HintPath>..\vendor\4.6.2\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>..\vendor\4.6.2\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
