# TestbedUI

./: .gitignore  DevNotes.md  LICENSE  README.md
TestbedUI/: Program.7z  Program.vb  TestbedUI.sln  TestbedUI.vbproj
TestbedUI/Shortcuts/: KBSInit.vb
TestbedUI/UserControls/: Layout2.xaml  Layout2.xaml.vb  Layout3.xaml  Layout3.xaml.vb  WebViewLayout1.xaml  WebViewLayout1.xaml.vb  WebViewUC.xaml  WebViewUC.xaml.vb
TestbedUI/UserControls/Layout1/: Layout1.xaml  Layout1.xaml.vb  Layout1RightArea.xaml  Layout1RightArea.xaml.vb
TestbedUI/Windows/: WindowLayout.vb  WindowLayout1.vb
TestbedUI/windows/: EyeshotLoadStepWindowLayout.vb  EyeshotWindowLayout.vb
UILayout/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  UILayoutTests.vbproj  UserControl1.xaml  UserControl1.xaml.vb  Window1.xaml  Window1.xaml.vb  Window10.xaml  Window10.xaml.vb  Window11.xaml  Window11.xaml.vb  Window12.xaml  Window12.xaml.vb  Window13.xaml  Window13.xaml.vb  Window14.xaml  Window14.xaml.vb  Window2.xaml  Window2.xaml.vb  Window3.xaml  Window3.xaml.vb  Window4.xaml  Window4.xaml.vb  Window5.xaml  Window5.xaml.vb  Window6.xaml  Window6.xaml.vb  Window7.xaml  Window7.xaml.vb  Window8.xaml  Window8.xaml.vb  Window9.xaml  Window9.xaml.vb
UILayout/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
UILayout/My Project/MyExtensions/: MyWpfExtension.vb
